NEXT_PUBLIC_BASE_API_URL=http://localhost:3000

# NEXTAUTH_URL=https://development-proyect-puppeter.onrender.com
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://crisvera1909:696RqHBDJyq35Biw@scraper.tmzw1cx.mongodb.net/
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH='C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe'

NEXT_PUBLIC_AUTH_URL=https://panapp-auth-app-zuqin5qotq-ue.a.run.app

NEXTAUTH_SECRET=ocrobNBD1nmcbdEXfXpmxQ6RXBMuqCeHRzVGz7zWyTs

NEXT_PUBLIC_REMOVE_BG_API_KEY=5340b3ae-1810-4e86-8b84-e1ae684f3b64