NEXT_PUBLIC_BASE_API_URL=https://proyect-puppeter.onrender.com

NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://crisvera1909:696RqHBDJyq35Biw@scraper.tmzw1cx.mongodb.net/
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=

NEXT_PUBLIC_AUTH_URL=https://panapp-auth-app-c2trfudmaq-tl.a.run.app

NEXTAUTH_SECRET=DW+IbMgY/VE6tN5KJ5ciX5TC88KAOHwi3hhEgs+k4H8=